spring.application.name= spring-boot-gestor-tareas-apirest
spring.data.mongodb.uri= mongodb://localhost:27017/gestor_tareas
logging.level.org.springframework.web=DEBUG
config.base.endpoint=/api/tareas