spring.application.name= spring-boot-gestor-tareas-apirest
#spring.data.mongodb.uri= mongodb://mongo:JDrhIWkvhwNFBdnRletoKAtIzWNNGUPI@junction.proxy.rlwy.net:15456/gestor_tareas
logging.level.org.springframework.web=DEBUG
config.base.endpoint=/api/tareas
spring.data.mongodb.authentication-database= mongodb://mongo:JDrhIWkvhwNFBdnRletoKAtIzWNNGUPI@junction.proxy.rlwy.net:15456/gestor_tareas